<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        body,
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        .wrap {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        
        .wrap div {
            width: 50%;
            flex-shrink: 0;
            text-align: center;
        }
        
        .wrap div p {
            line-height: 20px;
        }
        
        .wrap div .img {
            width: 100%;
        }
        
        .wrap div .img img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div>
            <p></p>
            <div class="img">
                <img src="" alt="">
            </div>
            <p></p>
        </div>
    </div>

    <script>
        var data = [{
            "title": "满300减30 ",
            "img": "img/img1.jpg",
            "price": 489
        }, {
            "title": "满300减50",
            "img": "img/img2.jpg",
            "price": 599
        }, {
            "title": "3件8折",
            "img": "img/img3.jpg",
            "price": 99
        }, {
            "title": "满999减100",
            "img": "img/img4.jpg",
            "price": 1299
        }, {
            "title": "满五免一",
            "img": "img/img5.jpg",
            "price": 39
        }]
    </script>
    <script src="./js/libs/require.js" data-main='./js/page/index.js'></script>
</body>

</html>